#include <stdio.h>
int main(void)
{
	int i, cnt = 0; //i: 반복문에 쓸 변수, cnt: 개수를 셀 변수
	for (i = 1;i <= 100;i++) {//i가 1부터 100이 될 때까지 1씩 증가하며 반복
		if (i % 3 == 0 && i % 7 == 0){
			//3을 나뉘었을때 나머지 0(3의 배수)(7의 배수)모두 만족하면 printf
			//위에 조건을 만족하면 해당 숫자(i)와 별(*)을 붙여서 출력
			printf("%d*", i);
		}
	}
	int i;
	for (i = 0;i < 10;i++) {
		if (i % 3 == 0)continue; //i를 3으로 나눴을때 나머지가 0과 같아지면 다시 올라가 
		//1을 받고 3이 됐을때 내려오지않고서 if문자를 수행하여 i가 5보다 커지면 break로 탈출하여 5가 됐을때 
		// 비로소 printf에 출력되며 나오는 값이 1,2,4,5이다
		if (i > 5)break;
		printf("%d", i);
	}
		return 0;
}